<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <div class="page_container">
      <header>
        header section
      </header>
      <nav>
        navbar section
      </nav>
      <section class="page_content">
        <section class="page-content_container">
          <article class="page-content_info">
            Tell us about you!
          </article>
          <article class="page-content_pet-info">
            show us your pet
          </article>
        </section>
        <aside id="page-content_topics">
          What do you want to learn?
        </aside>
      </section>
      <footer id="page-content_footer">
        footer section
      </footer>
    </div>
    <!-- STYLE SECTION -->
    <style>
      div {
        background-color: #d5d5d5;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #2e2e2e;
        color: #979797;
        margin: 0.5em;
        height: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav {
        background-color: #f60078;
        margin: 0.5em;
        height: 2em;
        color: #2e2e2e;
        line-height: 172%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page_content {
        display: flex;
        flex-direction: row;
        margin: 0.5em;
        line-height: 172%;
      }

      .page-content_container {
        background-color: #a3aaad;
        padding: 2%;
        display: flex;
        flex-direction: column;
        width: 100%;
        line-height: 172%;
      }
      .page-content_info {
        background-color: #2e2e2e;
        color: #979797;
        width: 100%;
        margin-bottom: 1em;
        height: 10em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-content_pet-info {
        background-color: #2e2e2e;
        width: 100%;
        height: 10em;
        color: #979797;
        display: flex;
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #page-content_topics {
        background-color: #2e2e2e;
        color: #979797;
        width: 15em;
        text-align: center;
        margin-left: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #page-content_footer {
        background-color: #2e2e2e;
        color: #979797;
        height: 5em;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </body>
</html>
